{
  "name": "css-checker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ibragimov 'MpaK' Renat, renat@aomega.co",
  "license": "MIT",
  "description": "GitHub Action to validate CSS URLs",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "node-html-parser": "^7.0.1"
  }
}
